{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "stephenalanmurphy",
  "compatibility_date": "2026-08-31",
  "workers_dev": true,
  "preview_urls": true,
  "assets": {
    "directory": ".",
    "not_found_handling": "404-page",
    "html_handling": "none"
  }
}
